{
  "name": "cvs-extension",
  "version": "1.0.0",
  "main": "src/extension.js",
  "publisher": "Hanna",
  "engines": {
    "vscode": "^1.22.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:cvs.formatDocument"
  ],
  "contributes": {
    "commands": [
      {
        "command": "cvs.formatDocument",
        "title": "Format current document with Prettier"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "crt-container",
          "title": "CRT Dev Tools",
          "icon": "resources/heart.svg"
        }
      ]
    },
    "views": {
      "crt-container": [
        {
          "id": "crt-quick-actions",
          "name": "Quick Actions"
        },
        {
          "id": "crt-snippets",
          "name": "Snippets"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "crt-snippets",
        "contents": "[Format current file with Prettier](command:cvs.formatDocument)"
      }
    ]
  },
  "dependencies": {
    "prettier": "^2.6.2"
  },
  "devDependencies": {
    "@types/vscode": "^1.66.0"
  }
}
